@import "./variables.less";

html {
  font-family: Helvetica -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  min-height: 100vh;
  word-wrap: break-word;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #DBDBDB !important;
}

header {
  width: 100%;
  height: 4.2rem;
  position: absolute;
  top: 0;
  left: 0;
  background: #24252B;
  color: #DBDBDB;
}

main {
  color: #FFFFFF;
  padding-top: 60px;
}

footer {
  color: #FFFFFF;
}

@font-face {
  font-family: 'iconfont';  /* Project id 3006638 */
  src: url('//at.alicdn.com/t/font_3006638_3139kdtfk8c.woff2?t=1640187969909') format('woff2'),
  url('//at.alicdn.com/t/font_3006638_3139kdtfk8c.woff?t=1640187969909') format('woff'),
  url('//at.alicdn.com/t/font_3006638_3139kdtfk8c.ttf?t=1640187969909') format('truetype');
}
